.beelike {
  padding-top: 70px;
  padding-bottom: 160px;

  overflow: hidden;



  @include tablet-768 {
    padding-top: 50px;
    padding-bottom: 100px;

    background-image: url(../img/beelike-mobile-decor.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 300px;
  }

  @include mobile {
    padding-top: 50px;
    padding-bottom: 100px;

    background-image: url(../img/beelike-mobile-decor.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 370px;
  }

  & > .container {
    position: relative;
  }

  &__decor {
    position: absolute;
    top: 20%;
    left: -20%;
    width: 1790px;

    @include desktop-1680 {
      width: 1567px;
      left: -17%;
      top: 26%;
    }

    @include desktop-1440 {
      width: 1367px;
      left: -14%;
      top: 29%;
    }

    @include desktop-1366 {
      width: 1280px;
      left: -14%;
      top: 31%;
    }

    @include desktop-1280 {
      width: 1024px;
      left: -13%;
      top: 85%;
    }

    @include tablet {
      width: 768;
      left: -27%;
      top: 88%;
    }

    @include tablet-768 {
      display: none;
    }

    @include mobile {
      display: none;
    }
  }

  &__title {
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 175px;

    @include mobile {
      font-size: 1.56rem;
      line-height: 1.2;
      margin-bottom: 110px;
    }
  }
}

.beelike-body {
  display: flex;
  align-items: center;
  justify-content: center;

  @include tablet {
    flex-wrap: wrap;
  }

  @include tablet-768 {
    flex-direction: column;
    gap: 120px;
  }

  @include mobile {
    flex-wrap: wrap;
    gap: 120px;
  }

  &__left,
  &__right,
  &__wrapper {
    position: relative;
    max-width: 300px;
    text-align: center;
    padding: 10px;
    z-index: 1;

    margin-right: 70px;

    @include tablet-768 {
      margin-right: 0;
    }

    @include mobile {
      margin-right: 0;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 450px;
      height: 414px;
      z-index: -1;

      background-image: url(../img/beelike-bg.png);
      background-repeat: no-repeat;

      @include tablet-768 {
        height: 333px;
        width: 370px;
        background-image: url(../img/beelike-mobile.png);
        background-repeat: no-repeat;
      }

      @include mobile {
        height: 333px;
        width: 370px;
        background-image: url(../img/beelike-mobile.png);
        background-repeat: no-repeat;
      }
    }

    &--top {
      margin-bottom: 160px;

      @include tablet-768 {
        margin-bottom: 130px;
      }

      @include mobile {
        margin-bottom: 130px;
      }
    }
  }

  &__right {
    @include tablet {
      margin-right: 390px;
      margin-top: -40px;
    }

    @include tablet-768 {
      margin-right: 0;
      margin-top: 0;
    }
  }

  &__img {
    width: 120px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    @include tablet-768 {
      width: 100px;
    }

    @include mobile {
      width: 100px;
    }
  }

  &__text {
    font-weight: 600;
    font-size: 1.12rem;
    line-height: 1.25;
    text-align: center;
    max-width: 250px;

    @include tablet-768 {
      font-size: 1rem;
      line-height: 1.56rem;
      max-width: 255px;
    }
    @include mobile {
      font-size: 1rem;
      line-height: 1.56rem;
      max-width: 255px;
    }
  }
}
