.calculate {
  position: relative;
  padding-top: 40px;
  padding-bottom: 70px;
  z-index: 1;
  overflow: hidden;

  background-color: $blue-dark;

  & > .container {
    position: relative;
  }

  @include mobile {
    padding-top: 30px;
  }

  &__title {
    color: $white;
    margin-bottom: 40px;

    @include tablet-768 {
      font-size: 1.56rem;
      line-height: 1.2;
      margin-bottom: 350px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    @include mobile {
      font-size: 1.56rem;
      line-height: 1.2;
      margin-bottom: 350px;
    }
  }

  &__left {
    max-width: 787px;
  }

  &__body {
    display: flex;

    @include tablet-768 {
      justify-content: center;
    }

    @include mobile {
      justify-content: center;
    }
  }

  &__img {
    width: 905px;
  }

  &__right {
    position: absolute;
    top: -6%;
    right: -22.7%;
    z-index: -1;

    @include desktop-1680 {
      right: -5%;
    }

    @include desktop-1440 {
      right: -2%;
    }

    @include desktop-1280 {
      right: 0;
    }

    @include tablet-768 {
      top: 9%;

      width: 333px;
    }

    @include mobile {
      top: 90px;
      width: 333px;
    }
  }
}

.calculate-form {
  display: flex;
  flex-direction: column;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;

  &__label {
    position: relative;
    max-width: 520px;
    min-height: 75px;
    border-radius: 10px;
    border: none;
    display: block;

    background-color: $white;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    @include tablet-768 {
      max-width: 450px;
    }

    @include mobile {
      max-width: 290px;
    }
  }

  &__input {
    font-weight: 400;
    font-size: 1.12rem;
    line-height: 1.16;
    opacity: 0.5;
    padding: 27px 20px 27px 20px;
    border: none;
    width: 519px;

    background-color: transparent;

    & + .error {
      position: absolute;
      top: -20px;
      left: 0;
      color: red;
    }

    @include tablet-768 {
      width: 450px;
    }

    @include mobile {
      font-size: 1rem;
      line-height: 1.18;
      width: 290px;
    }
  }

  &__btn-box {
    padding: 8px;
    border-radius: 10px;
    max-width: 271px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;

    background-color: $white;

    @include mobile {
      padding: 4px;
    }
  }

  &__btn {
    padding: 25px 40px;

    @include mobile {
      font-size: 1rem;
      line-height: 1.18;
      padding: 15px 30px;
    }
  }
}

.calculate-form {
  @include tablet-768 {
    align-items: center;
  }

  @include mobile {
    align-items: center;
  }

  &__dropdown {
    position: relative;
    z-index: 1;

    @include tablet-768 {
      width: 450px;
    }
    @include mobile {
      width: 290px;
    }
  }
  &__dropbtn {
    position: relative;
    font-weight: 400;
    font-size: 1.12rem;
    line-height: 1.16;
    display: block;
    width: 100%;
    text-align: left;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 27px 20px;
    appearance: none;

    transition: 250ms linear;

    color: $text;
    background-color: $white;

    &.calculate-form__dropbtn--up::after {
      border-width: 0 7px 12.1px 7px;
      border-color: transparent transparent #3c6382 transparent;
    }

    @include mobile {
      font-size: 1rem;
      line-height: 1.18;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 30px;
      transform: translateY(-50%);
      display: block;
      pointer-events: none;

      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 8.5px 0 8.5px;
      border-color: #3c6382 transparent transparent transparent;

      @include mobile {
        display: none;
      }
    }

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__list {
    position: absolute;
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    z-index: 1;
    display: none;

    background-color: $white;

    &--visible {
      display: block;
    }
  }

  &__item {
    border: 1px solid $text;
    border-color: rgba(60, 99, 130, 0.1);
    padding: 27px 20px;
    border-bottom: 0;
    cursor: pointer;
    transition: 250ms linear;

    &:first-child {
      border-radius: 10px 10px 0 0;
    }

    &:last-child {
      border-radius: 0 0 10px 10px;
      border-bottom: 1px solid $text;
      border-color: rgba(60, 99, 130, 0.1);
    }

    &:hover,
    &:focus {
      background-color: #f4f4f4;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 1.12rem;
    line-height: 1.16;
  }

  &__input-hidden {
    display: none;
  }
}
