.callback {
  padding-top: 70px;
  padding-bottom: 130px;

  background-color: $second-bg;
  background-image: url(../img/callback-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__title {
    margin-bottom: 65px;
    @include mobile {
      font-size: 1.37rem;
      line-height: 1.22;
      margin-bottom: 40px;
    }
  }

  @include mobile {
    padding-top: 58px;
    padding-bottom: 64px;
  }
}

.callback-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;

  @include tablet {
    flex-direction: column;
  }

  &__label {
    position: relative;
    width: 410px;
    height: 85px;
    border-radius: 10px;
    display: flex;

    background-color: $white;

    @include mobile {
      width: 290px;
      height: 60px;
    }
  }
  &__input {
    font-weight: 400;
    font-size: 1.12rem;
    line-height: 1.16;
    opacity: 0.5;
    border: none;
    padding: 20px;
    width: 409px;
    border-radius: 10px;

    & + .error {
      position: absolute;
      top: -20px;
      color: red;
    }

    @include mobile {
      font-size: 1rem;
    }
  }

  &__btn-bg {
    padding: 8px;
    border-radius: 10px;
    background-color: $white;

    @include mobile {
      padding: 4px;
    }
  }

  &__btn {
    padding: 25px 40px;
    margin-left: 0;
    margin-right: 0;

    @include mobile {
      font-size: 1rem;
      line-height: 1.18;
      padding: 15px 32px;
    }
  }
}
