.footer {
  padding-top: 82px;
  padding-bottom: 32px;
  overflow: hidden;
  flex-shrink: 0;

  @include mobile {
    padding-top: 45px;
    padding-bottom: 35px;
  }

  &__top {
    border-bottom: 1px solid rgba(60, 99, 130, 0.3);
  }

  &__logo {
    margin-bottom: 27px;
  }

  &__img {
    width: 42px;
  }
}

.footer-list-wrapper {
  @include mobile {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.footer-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 25px;

  @include mobile {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    text-align: right;
    margin-bottom: 15px;
  }
  &__link {
    display: inline-block;
    @include mobile {
      font-size: 1rem;
    }
    &:hover,
    &:focus {
      color: $accent;
      transform: scale(1.05);
    }
  }
}

.footer-autlist {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 185px;
  margin-bottom: 33px;
  @include mobile {
    margin-bottom: 15px;
  }
  &__link {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.88;
    letter-spacing: -0.01em;
    display: inline-block;
    transition: 250ms linear;

    color: $text;

    &:hover,
    &:focus {
      color: $accent;
      transform: scale(1.05);
    }
  }
}

.footer-soclink {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 27px;
  @include mobile {
    margin-top: 23px;
  }

  &__link {
    @include mobile {
      width: 32px;
      height: 32px;
    }
  }

  &__img {
    @include mobile {
      width: 22px;
      height: 22px;

      &--wd {
        width: 13px;
        height: 22px;
      }
    }
  }
}
