html {
  font-size: 16px;
}

body {
  font-family: "Rubik", sans-serif;
  color: $text;
  background-color: $white;

  &.burger-menu-open {
    overflow: hidden;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  max-width: 1320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-nav {
  position: relative;
  font-weight: 400;
  font-size: 1.12rem;
  line-height: 1.67;
  display: block;
  transition: 250ms linear;

  color: $text;
}

.main-soclink {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(60, 99, 130, 0.3);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms linear;

  &:hover,
  &:focus {
    transform: scale(1.1);
    border-color: $accent;
  }
}

.main-title {
  font-weight: 500;
  font-size: 3.43rem;
  line-height: 1.27;
  text-align: center;

  color: $title;
}

.main-btn {
  position: relative;
  font-weight: 600;
  font-size: 1.12rem;
  line-height: 1.16;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 25px 85px;
  border-radius: 10px;
  border: none;
  z-index: 1;
  cursor: pointer;
  transition: 250ms linear;

  color: $white;
  background-color: $accent;

  &:hover,
  &:focus {
    transform: scale(1.02);
  }

  &::before {
    content: "";
    position: absolute;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    left: -8px;
    top: -8px;
    border: 2px solid $accent;
    border-radius: 10px;
    z-index: -1;
    box-shadow: 0px 5px 15px #f8b053;

    background-color: transparent;

    @include mobile {
      width: calc(100% + 10px);
      height: calc(100% + 10px);
      left: -5px;
      top: -5px;
    }
  }
}
