.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 2;

  padding-top: 40px;
  padding-bottom: 40px;

  background-color: rgba(255, 255, 255, 0.9);

  @include tablet-768 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  @include mobile {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  &__body {
    display: flex;
    align-items: center;
    gap: 10px;

    @include tablet-768 {
      flex-direction: column;
      align-items: flex-start;
    }

    @include tablet-768 {
      gap: 20px;
    }

    @include mobile {
      flex-direction: row;
      align-items: center;
    }
  }

  &__logo {
    display: inline-block;
  }
  &__img {
    width: 38px;
  }

  &__tel > a {
    font-weight: 500;
    font-size: 1.12rem;
    line-height: 1.16;
    transition: 250ms linear;

    color: $text;

    &:hover,
    &:focus {
      color: $accent;
    }

    @include mobile {
      font-size: 0.87rem;
      line-height: 1.2;
    }
  }

  &__right {
    margin-left: auto;
  }

  &__right-wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-wrap: wrap;
    column-gap: 51px;

    @include desktop-1280 {
      row-gap: 20px;
    }

    @include tablet-768 {
      margin-left: 0;
    }

    @include mobile {
      margin-left: auto;
      flex-direction: row-reverse;

      column-gap: 20px;
    }
  }

  &__burger {
    position: relative;
    width: 30px;
    height: 15px;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 2;

    background-color: transparent;

    @include mobile {
      display: block;
    }

    &--open {
      .header__span {
        height: 0;
      }

      .header__span::after {
        transform: rotate(45deg);
        margin-top: 0;
      }

      .header__span::before {
        transform: rotate(-45deg);
        margin-top: 0;
      }
    }
  }

  &__span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 3px;
    border-radius: 10px;
    display: block;

    background-color: $text;

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 30px;
      height: 3px;
      border-radius: 10px;
      display: block;
      margin-top: 7px;
      transition: 250ms linear;

      background-color: $text;
    }

    &::after {
      margin-top: -7px;
    }
  }

  &__menu {
    @include mobile {
      display: none;
    }
    &--open {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 2;

      background-color: #f5f5f5;

      & > .header-list {
        margin-top: 120px;
        flex-direction: column;
        gap: 35px;
      }
    }
  }
}

.header-list {
  display: flex;
  align-items: center;
  gap: 35px;
  flex-wrap: wrap;
  margin-left: 295px;

  @include desktop-1280 {
    row-gap: 20px;
  }

  @include tablet {
    margin-left: 195px;
  }

  @include tablet-768 {
    margin-left: 0;
  }

  &__link {
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 250ms linear;

      background-color: $accent;
    }

    &:hover::after,
    &:focus::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    &:hover,
    &:focus {
      color: $accent;
    }
  }
}

.header-soclink {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;

  &__link {
    @include mobile {
      width: 21px;
      height: 21px;
    }
  }

  &__img {
    @include mobile {
      width: 15px;
      height: 15px;
    }
  }
}
