.main {
  position: relative;
  padding-top: 265px;
  padding-bottom: 240px;
  z-index: 1;

  @include desktop-1680 {
    padding-bottom: 110px;
  }

  @include desktop-1280 {
    padding-bottom: 0;
    padding-top: 305px;
  }

  @include tablet {
    padding-bottom: 650px;
    padding-top: 150px;
  }

  @include tablet-768 {
    padding-top: 270px;
    padding-bottom: 450px;
    overflow: hidden;
  }

  @include mobile {
    padding-top: 85px;
    padding-bottom: 300px;
  }

  & > .container {
    position: relative;
  }

  &__body {
    display: flex;
    align-items: center;

    @include tablet {
      justify-content: center;
    }
  }
  &__right {
    width: 1010px;
  }

  // &__img {
  //   position: absolute;
  //   bottom: 0;
  //   right: 0;
  //   z-index: -1;

  //   @include desktop-1280 {
  //     width: 780px;
  //   }

  //   @include tablet {
  //     bottom: -600px;
  //   }

  //   @include tablet-768 {
  //     width: 480px;
  //     bottom: -400px;
  //   }

  //   @include mobile {
  //     width: 290px;
  //     bottom: -210px;
  //   }
  // }

  &__img {
    position: absolute;
    bottom: -80%;
    right: -20%;
    z-index: -1;

    @include desktop-1920 {
      right: -13%;
    }

    @include desktop-1680 {
      bottom: -26%;
      right: -4%;
    }

    @include desktop-1280 {
      right: 0;
    }

    @include tablet {
      bottom: -220%;
      width: 780px;
    }

    @include tablet-768 {
      width: 480px;
      bottom: -90%;
      right: 0;
    }

    @include mobile {
      width: 290px;
      bottom: -100%;
    }
  }
}

.main-left {
  &__logo {
    width: 271px;
    margin-bottom: 12px;

    @include tablet-768 {
      margin-left: auto;
      margin-right: auto;
    }

    @include mobile {
      width: 190px;
    }
  }

  &__title {
    font-weight: 600;
    line-height: 1.18;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 56px;

    @include tablet-768 {
      text-align: center;
    }

    @include mobile {
      font-size: 1.56rem;
      line-height: 1.2;
      margin-bottom: 30px;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 60px;

    @include desktop-1680 {
      flex-direction: column;
      align-items: flex-start;
    }

    @include tablet {
      flex-direction: row;
    }

    @include tablet-768 {
      flex-direction: column;
      align-items: center;
    }

    @include mobile {
      gap: 30px;
    }
  }

  &__btn {
    padding: 25px 50px;

    &--bg {
      border: 2px solid $accent;
      background-color: transparent;

      color: $accent;
    }

    @include mobile {
      font-size: 1rem;
      line-height: 1.18;
      padding: 15px 30px;
    }
  }
}
