.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: rgba(255, 255, 255, 0.2);
  display: none;

  &__visible {
    display: block;
  }

  &__form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 870px;
    border-radius: 30px;
    padding: 90px 210px;

    background-color: #f4f4f4;

    @include tablet {
      padding: 90px 160px;
    }

    @include tablet-768 {
      padding: 90px 20px;
    }

    @include mobile {
      padding: 60px 20px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 1.87rem;
    line-height: 1.2;
    text-align: center;
    max-width: 444px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

    color: $title;

    @include mobile {
      font-size: 1.56rem;
      line-height: 1.2;
    }
  }

  &__label {
    position: relative;
    max-width: 410px;
    height: 85px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    background-color: $white;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    @include mobile {
      max-width: 290px;
    }
  }

  &__input {
    font-weight: 400;
    font-size: 1.12rem;
    line-height: 1.16;
    opacity: 0.5;
    border: none;
    padding: 32px 20px 32px 20px;
    width: 410px;

    @include mobile {
      width: 290px;
    }

    & + .error {
      position: absolute;
      top: -20px;
      left: 0;
      color: red;
    }
  }

  &__btn {
    padding: 24px 110px;

    @include mobile {
      padding: 24px 64px;
      font-size: 1rem;
      line-height: 1.18;
    }
  }
}
