.packages {
  padding-top: 70px;
  padding-bottom: 140px;
  overflow: hidden;

  background-color: $second-bg;

  @include mobile {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 80px;

    @include mobile {
      margin-bottom: 40px;
    }
  }

  &__title {
    @include mobile {
      font-size: 1.56rem;
      line-height: 1.2;
    }
  }

  &__img {
    width: 47px;

    @include mobile {
      display: none;
    }
  }
}

.packages-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;

  &__item {
    max-width: 520px;
    box-shadow: 0px 5px 30px rgba(60, 99, 130, 0.15);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 0 0 50px 0;

    background-color: $white;

    @include mobile {
      max-width: 290px;
      padding: 0 0 40px 0;
    }
  }

  &__top {
    padding: 45px;
    border-radius: 30px 30px 0 0;

    background-color: $blue-dark;

    @include mobile {
      padding: 30px 45px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 1.87rem;
    line-height: 0.67;
    text-align: center;

    color: $white;

    @include mobile {
      font-size: 1.25rem;
      line-height: 1;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    padding: 50px 50px 0 50px;

    @include mobile {
      padding: 40px 25px 0 25px;
    }
  }

  &__text {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.13;
    text-align: center;
    margin-bottom: 42px;

    & > p span {
      color: $accent;
    }

    @include mobile {
      font-size: 1.25rem;
      line-height: 1.5;
    }
  }

  &__btn {
    margin-top: auto;

    @include mobile {
      font-size: 1rem;
      line-height: 1.18;
      padding: 10px 20px;
    }
  }
}

.packages-infolist {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 50px;

  @include mobile {
    margin-bottom: 40px;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }

  &__text {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5;

    @include mobile {
      font-size: 1rem;
      line-height: 1.18;
    }
  }

  & svg {
    @include mobile {
      width: 20px;
      height: 20px;
    }
  }
}
