.problems {
  padding-top: 70px;
  padding-bottom: 100px;
  background-color: $second-bg;
  overflow: hidden;

  @include tablet-768 {
    padding-bottom: 40px;
  }

  @include mobile {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  &__top {
    margin-bottom: 80px;
    margin-bottom: 40px;
  }

  &__title {
    @include mobile {
      font-size: 1.56rem;
      line-height: 1.2;
    }
  }
}
.problems-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;

  &__item {
    max-width: 234px;
    box-shadow: 0px 6px 20px rgba(60, 99, 130, 0.15);
    border-radius: 15px;
    padding: 40px 20px;

    display: block !important;
    margin-left: auto;
    margin-right: auto;
  }
  &__img {
    width: 85px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  &__text {
    font-weight: 400;
    font-size: 1.12rem;
    line-height: 1.39;

    text-align: center;

    @include mobile {
      font-size: 1rem;
      line-height: 1.56;
    }
  }
}

.problems .slick-arrow {
  display: none !important;
}

.problems .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
}

.problems .slick-active {
  & [id="slick-slide-control00"],
  [id="slick-slide-control01"],
  [id="slick-slide-control02"],
  [id="slick-slide-control03"],
  [id="slick-slide-control04"],
  [id="slick-slide-control05"] {
    width: 9px;
    height: 9px;

    background-color: $text;
  }
}

.problems [id="slick-slide-control00"],
[id="slick-slide-control01"],
[id="slick-slide-control02"],
[id="slick-slide-control03"],
[id="slick-slide-control04"],
[id="slick-slide-control05"] {
  font-size: 0;
  border: none;
  border-radius: 50%;
  width: 7px;
  height: 7px;
  cursor: pointer;

  transition: 250ms linear;

  background-color: rgba(60, 99, 130, 0.2);
}
