.runline {
  padding-top: 50px;
  padding-bottom: 100px;
  overflow: hidden;
  overflow-x: hidden;

  @include mobile {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  &__infinite {
    display: flex;
    align-items: center;
    width: 200%;
    animation: runline__infinite 10s linear infinite;
  }

  @keyframes runline__infinite {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  &__title {
    font-weight: 700;
    font-size: 5rem;
    line-height: 1.18;
    text-align: center;
    white-space: nowrap;
    width: 100%;

    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1.5px $border-text;

    @include mobile {
      font-size: 3.1rem;
    }
  }
}
