.scheme {
  position: relative;
  padding-bottom: 150px;
  padding-top: 100px;

  background-image: url(../img/scheme-decor.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1700px;

  @include desktop-1280 {
    background-size: 1700px;
  }

  @include tablet-768 {
    padding-bottom: 100px;

    background-image: url(../img/scheme-mobile-decor.png);
    background-repeat: no-repeat;
    background-size: 375px;
    background-position: center 85%;
  }

  @include mobile {
    padding-bottom: 100px;
    padding-top: 50px;

    background-image: url(../img/scheme-mobile-decor.png);
    background-repeat: no-repeat;
    background-size: 375px;
    background-position: center 80%;
  }

  @include tablet-768 {
    padding-top: 50px;
  }

  &__title {
    @include mobile {
      font-size: 1.56rem;
      line-height: 1.2;
    }
  }
}
.scheme-top {
  margin-bottom: 50px;
  @include mobile {
    margin-bottom: 40px;
  }
}

.scheme-bottom {
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 500px;
    row-gap: 200px;

    @include desktop-1280 {
      column-gap: 200px;
    }

    @include tablet {
      column-gap: 100px;
    }

    @include tablet-768 {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
    }

    @include mobile {
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
    }
  }
  &__item {
    background-color: transparent;
    & > ul {
      list-style: disc;
    }

    &--1 {
      display: flex;
      align-items: center;
      position: relative;
      max-width: 244px;
      min-height: 282px;
      z-index: 1;
      margin-right: 100px;

      @include tablet-768 {
        margin-right: 50px;
      }

      @include mobile {
        margin-right: 50px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 290px;
        z-index: -1;

        background-image: url(../img/scheme-romb.png);
        background-repeat: no-repeat;
        background-size: 250px;
      }

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 150%;
        width: 470px;
        height: 225px;

        background-image: url(../img/scheme-arrow-1.png);
        background-repeat: no-repeat;
        z-index: -1;

        @include desktop-1280 {
          background-position: -290px;
        }

        @include tablet {
          left: 100%;
        }

        @include tablet-768 {
          display: none;
        }

        @include mobile {
          display: none;
        }
      }
    }

    &--2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      max-width: 244px;
      min-height: 282px;
      z-index: 1;
      margin-top: 300px;
      @include tablet-768 {
        margin-top: -50px;
      }

      @include mobile {
        margin-top: -50px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 293px;
        height: 330px;
        z-index: -1;

        background-image: url(../img/scheme-romb.png);
        background-repeat: no-repeat;
      }

      &::after {
        content: "";
        position: absolute;
        top: 60%;
        right: 100%;
        width: 800px;
        height: 190px;
        background-image: url(../img/scheme-arrow-2.png);
        background-repeat: no-repeat;
        z-index: -1;

        @include desktop-1280 {
          top: 82%;
          right: 110%;
          width: 200px;
        }

        @include tablet-768 {
          display: none;
        }

        @include mobile {
          display: none;
        }
      }
    }

    &--3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      max-width: 244px;
      min-height: 282px;
      z-index: 1;
      margin-top: -200px;
      margin-right: 100px;

      @include tablet-768 {
        margin-top: 20px;
        margin-right: 0;
      }

      @include mobile {
        margin-top: 20px;
        margin-right: 0;
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 450px;
        z-index: -1;

        background-image: url(../img/scheme-romb.png);
        background-repeat: no-repeat;
        background-size: 400px;

        @include tablet {
          width: 300px;
          height: 350px;
          background-size: 300px;
        }

        @include tablet-768 {
          width: 320px;
          height: 400px;

          background-size: 320px;
        }

        @include mobile {
          width: 320px;
          height: 400px;

          background-size: 320px;
        }
      }

      &::after {
        content: "";
        position: absolute;
        top: 70%;
        left: 150%;
        width: 460px;
        height: 100px;
        z-index: -1;

        background-image: url(../img/scheme-arrow-3.png);
        background-repeat: no-repeat;

        @include desktop-1280 {
          left: 134%;
          height: 124px;
          background-position: -270px;
        }

        @include tablet {
          left: 99%;
        }

        @include tablet-768 {
          display: none;
        }

        @include mobile {
          display: none;
        }
      }
    }

    &--4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      max-width: 244px;
      min-height: 282px;
      z-index: 1;
      margin-left: 50px;

      @include tablet-768 {
        margin-left: 0;
        margin-top: -30px;
      }

      @include mobile {
        margin-left: 0;
        margin-top: -30px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 293px;
        height: 330px;
        z-index: -1;

        background-image: url(../img/scheme-romb.png);
        background-repeat: no-repeat;
      }

      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: -100%;
        width: 264px;
        height: 100px;
        z-index: -1;

        background-image: url(../img/scheme-arrow-4.png);
        background-repeat: no-repeat;

        @include desktop-1280 {
          left: -70%;
        }

        @include tablet {
          width: 207px;
          left: -45%;
        }

        @include tablet-768 {
          display: none;
        }

        @include mobile {
          display: none;
        }
      }
    }

    &--5 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      max-width: 244px;
      min-height: 282px;
      z-index: 1;
      margin-top: -150px;
      margin-right: 100px;

      @include tablet-768 {
        margin-top: -30px;
        margin-right: 0;
      }

      @include mobile {
        margin-top: -30px;
        margin-right: 0;
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 293px;
        height: 330px;
        z-index: -1;

        background-image: url(../img/scheme-romb.png);
        background-repeat: no-repeat;
      }
    }
  }

  &__title {
    font-weight: 600;
    font-size: 1.62rem;
    line-height: 1.15;
    text-align: center;
    text-transform: uppercase;

    @include mobile {
      font-size: 1.37rem;
      line-height: 1.36;
    }

    &--1 {
      font-size: 2.5rem;
      line-height: 1.05;
      max-width: 158px;
    }

    &--2 {
      margin-bottom: 15px;
    }

    &--3 {
      margin-bottom: 15px;
    }

    &--4 {
      max-width: 258px;
    }

    &--5 {
      margin-bottom: 15px;
    }
  }
}

.scheme-bottom-secondlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;

  &__text {
    font-weight: 600;
    font-size: 1rem;
    line-height: 0.9;
    &--wd {
      max-width: 207px;
    }

    @include mobile {
      font-size: 1.12rem;
      line-height: 1.1;
    }
  }
}
