.team {
  position: relative;
  padding-top: 110px;
  padding-bottom: 210px;
  z-index: 1;
  overflow: hidden;

  & > .container {
    position: relative;
  }

  @include tablet-768 {
    &::after {
      content: "";
      position: absolute;
      bottom: 210px;
      left: 0;
      width: 100%;
      height: calc(100% - 60%);
      z-index: -1;

      background-color: #eeeeee;
    }
  }

  @include mobile {
    &::after {
      content: "";
      position: absolute;
      bottom: 90px;
      left: 0;
      width: 100%;
      height: calc(100% - 60%);
      z-index: -1;

      background-color: #eeeeee;
    }
  }

  @include mobile {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  &__title {
    margin-bottom: 200px;

    @include tablet {
      margin-bottom: 100px;
    }

    @include mobile {
      font-size: 1.56rem;
      line-height: 0.8;
      margin-bottom: 60px;
    }
  }

  &__body {
    display: flex;
    // align-items: flex-start;
    gap: 150px;
    align-items: center;

    @include desktop-1280 {
      gap: 50px;
      flex-wrap: wrap-reverse;
      justify-content: center;
    }

    @include tablet {
      gap: 0;
      align-items: center;
    }

    @include mobile {
      gap: 100px;
    }
  }

  &__body-item {
    display: flex !important;
    gap: 140px;
    padding-top: 30px;

    @include desktop-1280 {
      gap: 20px;
    }

    @include tablet {
      flex-wrap: wrap-reverse;
      justify-content: center;
    }
  }

  &__bg {
    position: absolute;
    left: -30%;
    top: 50%;
    transform: translateY(-38%);
    z-index: -1;

    @include desktop-1280 {
      left: -38%;
      top: 50%;
    }

    @include tablet-768 {
      display: none;
    }

    @include mobile {
      display: none;
    }
  }

  &__bottom {
    position: relative;
    display: -webkit-inline-box;
    gap: 30px;
    margin-left: 500px;
    margin-top: -15%;

    z-index: -2;
  }

  &__img {
    width: inherit;

    @include mobile {
      width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.team-left {
  position: relative;
  max-width: 537px;

  @include tablet {
    margin-top: -100px;
  }

  @include mobile {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }
  &__img {
    width: 537px;
    margin-bottom: 20px;

    @include tablet-768 {
      width: 450px;
    }

    @include mobile {
      width: 217px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__content {
    text-align: center;
  }

  &__title,
  &__text {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.5;

    margin-bottom: 8px;
  }

  &__text {
    font-weight: 400;
  }
}

.team-right {
  position: relative;
  max-width: 436px;
  text-align: center;

  @include mobile {
    margin-left: auto;
    margin-right: auto;
  }

  &__logo {
    width: 108px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;

    @include mobile {
      width: 60px;
      margin-bottom: 12px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 187px;

    @include tablet-768 {
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    @include mobile {
      font-size: 1rem;
      line-height: 1.25;
      max-width: 243px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
    }
  }

  &__top {
    text-align: center;
  }

  &__decor {
    position: absolute;
    top: -50px;
    left: -70px;
    z-index: -1;

    @include tablet-768 {
      top: -20px;
      left: -25px;
      z-index: -1;
    }

    @include mobile {
      top: 44%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    img {
      width: 590px;

      @include tablet-768 {
        width: 480px;
      }

      @include mobile {
        width: 334px;
      }
    }
  }
}

.team .slick-arrow {
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 30px;
  height: 30px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0;

  background-color: transparent;
  background-image: url(../img/team-prev.svg);
  background-repeat: no-repeat;
  background-position: center;

  @include tablet {
    bottom: -10%;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;

    background-color: transparent;

    background-image: url(../img/team-next.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
