.works {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;

  @include mobile {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &__title {
    margin-bottom: 20px;

    @include mobile {
      font-size: 1.56rem;
      line-height: 1.2;
    }
  }

  &__body {
    display: flex;
    align-items: flex-end;
    gap: 50px;

    @include desktop-1280 {
      flex-wrap: wrap;
      justify-content: center;
    }

    @include mobile {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  }
}

.works-left {
  max-width: 568px;
  margin-bottom: 70px;

  @include desktop-1280 {
    margin-bottom: 0;
  }

  @include mobile {
    margin-bottom: 0;
  }
  &__img {
    width: 568px;

    @include tablet-768 {
      width: 480px;
    }

    @include mobile {
      width: 290px;
    }
  }

  &__content {
    text-align: center;
  }

  &__title,
  &__text {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 4px;

    @include mobile {
      font-size: 1rem;
      line-height: 1.18;
      text-align: center;
    }
  }

  &__text {
    font-weight: 400;

    @include desktop-1280 {
      margin-bottom: 0;
    }

    @include mobile {
      font-size: 0.87rem;
      line-height: 1.21;
    }
  }
}

.works-right {
  max-width: 630px;

  @include tablet-768 {
    max-width: 450px;
  }

  @include mobile {
    max-width: 290px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  &__text {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5;
    max-width: 630px;

    &:not(:last-child) {
      margin-bottom: 6px;
    }

    &:last-child {
      margin-bottom: 13px;
    }

    @include mobile {
      font-size: 1rem;
      line-height: 1.87;
    }
  }

  &__logo {
    width: 630px;
    margin-left: -80px;

    @include tablet-768 {
      width: 480px;
      margin-left: auto;
      margin-right: auto;
    }

    @include mobile {
      width: 290px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
